# This is the SAM template that represents the architecture of your serverless application
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-template-basics.html

# The AWSTemplateFormatVersion identifies the capabilities of the template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/format-version-structure.html
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  restarttimeandtide

# Transform section specifies one or more macros that AWS CloudFormation uses to process your template
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html
Transform:
- AWS::Serverless-2016-10-31

# Resources declares the AWS resources that you want to include in the stack
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resources-section-structure.html
Resources:
  # Each Lambda function is defined by properties:
  # https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction

  # This is a Lambda function config associated with the source code: hello-from-lambda.js
  restartTimeandTideAPI:
    Type: AWS::Serverless::Api
    Properties:
      Cors: 
        AllowMethods: "'POST'"
        AllowHeaders: "'X-Forwarded-For'"
        AllowOrigin: "'uptimerobot.com'"
        MaxAge: "'600'"
        AllowCredentials: true
      Name: timeAndTideWebhook
      StageName: prod

  restartTimeandTideSns:
    Type: AWS::SNS::Topic
  
  restartTimeandTideFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/restartTimeandTideFunction.restartTimeandTideHandler
      Runtime: nodejs14.x
      MemorySize: 128
      Timeout: 100
      Description: A Lambda function that returns a static string.
      Environment:
        Variables:
          SNStopic: !Ref restartTimeandTideSns
      Policies:
        # Give Lambda basic execution Permission to the helloFromLambda
        - AWSLambdaBasicExecutionRole
        - arn:aws:iam::401111955398:policy/restarttimeandtidelambdapolicy
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt restartTimeandTideSns.TopicName
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /
            Method: post
            RestApiId:
              Ref: restartTimeandTideAPI

  
Outputs:
  SNStopicName:
    Description: SNS topic name
    Value: !GetAtt restartTimeandTideSns.TopicName

  SNStopicARN:
    Description: SNS topic ARN
    Value: !Ref restartTimeandTideSns
